
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/m"
        android:orderInCategory="100"
        android:title="m" />

    <item android:id="@+id/t"
        android:orderInCategory="100"
        android:title="t" />

    <item android:id="@+id/w"
        android:orderInCategory="100"
        android:title="w" />
    <item android:id="@+id/th"
        android:orderInCategory="100"
        android:title="th" />
    <item android:id="@+id/f"

        android:orderInCategory="100"
        android:title="f" />

    <item android:id="@+id/s"
        android:orderInCategory="100"
        android:title="s" />

    <item android:id="@+id/su"
        android:orderInCategory="100"
        android:title="su" />

    <item android:id="@+id/add_event"
        android:title="@string/title_add_event"
        android:icon="@drawable/plus"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />



</menu>

