<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                                        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/event_name"
        android:imeOptions="actionDone"
        android:hint="Title"
        android:maxLength="100"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:tag="Category"
        android:id="@+id/spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:id="@+id/event_address"
        android:imeOptions="actionDone"
        android:hint="Apt Street"
        android:maxLength="100"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="textPostalAddress"
            android:id="@+id/event_city"
            android:imeOptions="actionDone"
            android:hint="City" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textCapCharacters"
            android:id="@+id/event_state"
            android:imeOptions="actionDone"
            android:hint="State"
            android:maxLength="2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/event_zip"
            android:imeOptions="actionDone"
            android:hint="Zip"
            android:maxLength="5"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:hint="01/01/2016"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:id="@+id/event_date"
            android:textSize="20sp"
            android:background="@color/map"
            android:onClick="eventDateTextViewOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:text="Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:hint="00:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:id="@+id/event_time"
            android:textSize="20sp"
            android:background="@color/map"
            android:onClick="eventTimeTextViewOnclick"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:id="@+id/max_attendee"
        android:imeOptions="actionDone"
        android:hint="Max Attendee Number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="2"
        android:id="@+id/event_description"
        android:imeOptions="actionDone"
        android:hint="Description" />

    <Button
        android:text="Add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/addEventButton"
        android:elevation="0dp"
        android:layout_gravity="center"
        android:background="@drawable/mybuttonstyle"
        android:onClick="addEventButtonOnclick"/>



</LinearLayout>
    </ScrollView>
